bdbec74c6e5bd72edee867077d70896c
::res://::1684096770
COUTURE-Bold.ttf::FontFile::8615128941923516860::1683476602::1683476602::1::::<><>::
export_presets.cfg::TextFile::-1::1684096391::0::1::::<><>::
icon.svg::CompressedTexture2D::5109628325557461695::1681674774::1681674784::1::::<><>::
logo.png::CompressedTexture2D::4705836676145633525::1683370916::1683370928::1::::<><>::
::res://android/::1684095277
::res://android/plugins/::1684095277
::res://Scenes/::1684095727
block.tscn::PackedScene::1299884405972042728::1683364550::0::1::::<><>::
enemy.tscn::PackedScene::6198966272947075275::1684095560::0::1::::<><>::res://Scripts/enemy.gd
hud.tscn::PackedScene::5759751137430205116::1684095560::0::1::::<><>::res://Scripts/HUD.gd<>uid://du0h6dywt82gm
main.tscn::PackedScene::3524942797928523092::1684095727::0::1::::<><>::res://Scripts/main.gd<>uid://csgsho3gtumsd<>uid://cuk3cltq4m0lb<>uid://srw52vjwtt3m<>uid://cocci3ifundku
player.tscn::PackedScene::6049733004702503463::1684095560::0::1::::<><>::res://Scripts/player.gd
::res://Scripts/::1684013799
enemy.gd::GDScript::-1::1683365566::0::1::::<>RigidBody2D<>::
HUD.gd::GDScript::-1::1683365296::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1684013799::0::1::::<>Node<>::
player.gd::GDScript::-1::1683324616::0::1::::<>CharacterBody2D<>::
