[gd_scene load_steps=5 format=3 uid="uid://cocci3ifundku"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_nnmba"]
[ext_resource type="FontFile" uid="uid://du0h6dywt82gm" path="res://COUTURE-Bold.ttf" id="2_gildy"]

[sub_resource type="InputEventAction" id="InputEventAction_wk7eu"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_8pdac"]
events = [SubResource("InputEventAction_wk7eu")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_nnmba")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = 50.0
offset_right = 27.5
offset_bottom = 141.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_gildy")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.437
anchor_right = 0.5
anchor_bottom = 0.437
offset_left = -91.94
offset_top = -76.36
offset_right = 134.5
offset_bottom = -28.36
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gildy")
theme_override_font_sizes/font_size = 28
text = "Cube Circle"
horizontal_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.5
offset_top = -217.0
offset_right = 137.5
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_gildy")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_8pdac")
text = "Start"

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
